PrintDialog/PrintDialog/UserControls/NumberPicker.xaml

<TextBox x:Class="PrintDialogX.PrintControl.UserControls.NumberPicker"
         x:Name="numberPickerControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="34"
         MinWidth="50"
         Cursor="Arrow"
         HorizontalAlignment="Stretch"
         VerticalContentAlignment="Center"
         BorderBrush="{DynamicResource CustomLightBlue}"
         TextChanged="NumberPickerControl_TextChanged"
         LostFocus="NumberPickerControl_LostFocus"
         Loaded="NumberPickerControl_Loaded"
         IsVisibleChanged="NumberPickerControl_IsVisibleChanged">
    <TextBox.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Name="Border" Background="Transparent"></Border>
                            <ContentPresenter Name="Text" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{Binding ElementName=Bd, Path=BorderBrush, Mode=OneWay}"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{Binding ElementName=Bd, Path=BorderBrush, Mode=OneWay}"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Resources>
    <TextBox.Template>
        <ControlTemplate TargetType="TextBox">
            <Grid>
                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" RenderOptions.EdgeMode="Aliased" SnapsToDevicePixels="True"></Border>
                <ScrollViewer x:Name="PART_ContentHost" Margin="1,0,34,0" Cursor="IBeam"/>
                <Grid Width="34" Margin="0,1,1,1" HorizontalAlignment="Right" VerticalAlignment="Stretch" DockPanel.Dock="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="numberUpButton" IsEnabled="True" Grid.Row="0" Click="NumberUpButtonClick">
                        <Button.Content>
                            <Path Fill="{Binding ElementName=numberUpButton, Path=Foreground}" Width="8" Height="4" Stretch="Fill" StrokeThickness="0" Data="M512 210.752l-278.624 278.624 45.248 45.248L512 301.248l233.376 233.376 45.248-45.248z"></Path>
                        </Button.Content>
                    </Button>
                    <Button x:Name="numberDownButton" IsEnabled="True" Grid.Row="1" Click="NumberDownButtonClick">
                        <Button.Content>
                            <Path Fill="{Binding ElementName=numberDownButton, Path=Foreground}" Width="8" Height="4" Stretch="Fill" StrokeThickness="0" Data="M745.376 233.376L512 466.752l-233.376-233.376-45.248 45.248L512 557.248l278.624-278.624z"></Path>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource CustomBlue}"></Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource CustomDarkBlue}"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Bd" Property="BorderBrush" Value="DarkGray"/>
                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource CustomGray}"/>
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </TextBox.Template>
</TextBox>
